----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   11/13/2023  5:41:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        2.00mm (0.08inch)
T2      0.8mm (31mil)                                             Round             8         PTH        40.73mm (1.60inch)
T3      0.85mm (33mil)                                            Round             10        PTH        55.95mm (2.20inch)
T4      0.9mm (35mil)                                             Round             8         PTH        27.94mm (1.10inch)
T5      1mm (39mil)                                               Round             3         PTH        5.00mm (0.20inch)
T6      1.05mm (41mil)                                            Round             2         PTH        7.50mm (0.30inch)
T7      1.1mm (43mil)                                             Round             2         PTH        2.50mm (0.10inch)
T8      1.6mm (63mil)                                             Round             6         PTH        41.40mm (1.63inch)
T9      2.236mm (88mil)                                           Round             5         PTH        23.33mm (0.92inch)
T10     2.69mm (106mil)                                           Round             2         PTH        8.80mm (0.35inch)
T11     3.2mm (126mil)                                            Round             5         PTH        154.36mm (6.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
